spacefall/actions-makepkg/action.yml
name: Actions Makepkg
description: Builds a PKGBUILD

branding:
  icon: package
  color: green

inputs:
  dir:
    description: >-
      Absolute path to PKGBUILD directory.
    required: true
  command:
    description: >-
      Command to run before building.
    required: false
  pgpkey:
    description: >-
      PGP key to use for signing the package.
      Should be a base64 encoded string.
    required: false
  march:
    description: >-
      Architecture to build for.
      Defaults to "x86-64".
    required: false
    default: 'x86-64'
  mtune:
    description: >-
      Tunes the build for a specific CPU.
      Defaults to "generic".
    required: false
    default: 'generic'
  skipruntimedeps:
    description: >-
      Boolean that specifies if the script should install runtime dependencies or not.
      Might result in a faster build since less packages are downloaded but might not build at all.
    required: false
    default: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.command }}
    - ${{ inputs.pgpkey }}
    - ${{ inputs.march }}
    - ${{ inputs.mtune }}
    - ${{ inputs.skipruntimedeps }}

spacefall/pacman-repo/.github/workflows/builder.yaml
- name: Build package
  uses: spacefall/actions-makepkg@main
  with:
    dir: ${{inputs.package}}/
    command: "echo $'[spacefall]\nSigLevel = Never\nServer = https://github.com/spacefall/pacman-repo/releases/latest/download' | sudo tee -a /etc/pacman.conf && sudo pacman -Sy"
    march: x86-64-v3
    mtune: skylake
    skipruntimedeps: ${{inputs.skipRuntimeDeps}}