spacefall/actions-makepkg/action.yml
name: Actions Makepkg - Package database
description: Takes packages and creates a new database.

branding:
  icon: database
  color: green

inputs:
  dir:
    description: >-
      Absolute path to directory containing packages.
    required: true
  reponame:
    description: >-
      Name of repository to create.
    required: true

runs:
  using: docker
  image: docker://ghcr.io/spacefall/actions-makepkg:pkg-db
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.reponame }}

spacefall/pacman-repo/.github/workflows/main.yaml
- name: Building package database
  uses: spacefall/actions-makepkg@pkg-db
  with:
    dir: repo/
    reponame: spacefall